version: "3.7"
services:
  php:
    build:
      context: ./docker/
      dockerfile: Dockerfile
      args:
        - DOCKER_UID=${DOCKER_UID:-1000}
        - DOCKER_USER=${DOCKER_USER:-smike}
        - DOCKER_SOURCE_DIR
    container_name: ${DOCKER_PREFIX}php
    restart: always
    environment:
      POSTGRES_VERSION: ${POSTGRES_VERSION}
    working_dir: ${DOCKER_SOURCE_DIR}
    volumes:
      - ./:${DOCKER_SOURCE_DIR}
      - ./coverage:/opt/phpstorm-coverage
    networks:
      - net
    depends_on:
      - db


  db:
    image: postgres:${POSTGRES_VERSION}
    container_name: ${DOCKER_PREFIX}db
    command: postgres -c log_statement=all -c logging_collector=on -c log_directory='/var/log/postgresql' -c log_filename='postgresql-%Y-%m-%d_%H%M%S.log'
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "${DOCKER_DB_PORT}:5432"
    networks:
      - net

networks:
  net:
    name: ${DOCKER_PREFIX}network
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_SUBNET}

volumes:
  db:
    name: ${DOCKER_PREFIX}db
